<!DOCTYPE html>
<html lang="en-US" data-ng-app="app">

<head>
  <title>fooAble</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
      margin: 0;
    }
    
    body {
      height: 100%;
      margin: 0;
      font-family: 'Nunito', sans-serif;
    }
    
    #m {
      height: 100%;
      background-color: #eee;
      background: -webkit-radial-gradient(#eee, #333);
      background: -o-radial-gradient(#eee, #333);
      background: -moz-radial-gradient(#eee, #333);
      background: radial-gradient(#eee, #333);
      margin: 0;
    }
    
    #c {
      position: absolute;
      top: 20%;
      left: 20%;
      bottom: 20%;
      right: 20%;
    }
    
    #c svg {
      height: 100%;
      width: 100%;
    }
    
    #w {
      width: 100%;
      color: #222;
      text-align: right;
      font-size: 20px;
    }
    
    #links {
      background: #000;
      padding: 10px;
      height: 55px;
    }
    
    a {
      padding: 5px 0 5px 10px;
      margin: 10px;
      width: 20px;
      height: 20px;
      border-radius: 20px;
      display: inline-block;
      border: 2px solid #fafafa;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="m">
    <div id="links">
      <a href="#/1">1</a>
      <a href="#/2">2</a>
      <a href="#/3">3</a>
    </div>
    <div id="c">
      <div ng-view></div>
      <div id="w"> coming soon </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>


  <script>
    (function (angular) {
      'use strict';

      angular
        .module('app', ['ngRoute'])
        .config(function ($routeProvider) {
          $routeProvider
            .when('/1', {
              templateUrl: './img/1.svg'
            })
            .when('/2', {
              templateUrl: './img/2.svg'
            })
            .when('/3', {
              templateUrl: './img/3.svg'
            });
        });

    })(this.angular);
  </script>
</body>

</html>